# CourseApplication-Microservices-Pattern

./: .gitignore  CourseMicroservices.sln
Gateways/Course.Gateway/: Course.Gateway.csproj  Program.cs  configuration.development.json
Gateways/Course.Gateway/Properties/: launchSettings.json
IdentityServer/Course.IdentityServer/: Config.cs  Course.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/Course.IdentityServer/Controllers/: UserController.cs
IdentityServer/Course.IdentityServer/CustomProfiles/: CustomProfileService.cs
IdentityServer/Course.IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/Course.IdentityServer/Dtos/: EmailConfirmationDto.cs  ResetPasswordDto.cs  UserInfoDto.cs  UserRegisterDto.cs
IdentityServer/Course.IdentityServer/Filters/: ValidationFilter.cs
IdentityServer/Course.IdentityServer/Migrations/: 20230907023916_mig8.Designer.cs  20230907023916_mig8.cs  20231029134132_mmig9.Designer.cs  20231029134132_mmig9.cs  20240119003851_addeduserproperties.Designer.cs  20240119003851_addeduserproperties.cs  20240119011243_addeduserpicture.Designer.cs  20240119011243_addeduserpicture.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Course.IdentityServer/Models/: ApplicationUser.cs
Services/Basket/Course.Services.Basket/: Course.Services.Basket.csproj  Program.cs
Services/Catalog/Course.Services.Catalog/: Course.Services.Catalog.csproj  Program.cs  appsettings.json
Services/Discount/Course.Services.Discount/: Course.Services.Discount.csproj  Program.cs  appsettings.json
Services/Order/Order.Application/: Order.Application.csproj
Services/Order/Order.Application/Dtos/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs  UpdatedOrderDto.cs
Services/Order/Order.Application/Features/Orders/Commands/: AddOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
Services/Order/Order.Application/Features/Orders/Queries/: GetOrderByOrderIdQuery.cs  GetOrdersByUserIdQuery.cs
Services/Order/Order.Application/Mapping/: MapProfile.cs  ObjectMapper.cs
Services/Order/Order.Application/Repositories/: IBaseRepository.cs  IOrderRepository.cs
Shared/Course.SharedLibrary/: Course.SharedLibrary.csproj
(+85 files in other folders)
